<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 25px;
            display:inline-block;
            border-radius: 10px;
            outline:2px solid rgb(7, 0, 0);
            
            

        }

    


        .a1 {
            background-color: aqua;
            border: groove yellow 3px;
        }
        .a2{
            background-color: aqua;
            border: ridge yellow 3px;
        }
        .a3{
            background-color: aqua;
            border: inset yellow 3px;
        }

        .a4{
            background-color: aqua;
            border: outset yellow 3px;
        }
    </style>
</head>
<body>
 
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
  
</body>
</html>